let cart = [];
let total = 0;

// Load products
fetch('products.json')
  .then(res => res.json())
  .then(products => {
    const productsDiv = document.getElementById('products');
    products.forEach(product => {
      const div = document.createElement('div');
      div.className = 'product';
      div.innerHTML = `
        <img src="${product.image}" alt="${product.name}">
        <h3>${product.name}</h3>
        <p>Price: $${product.price}</p>
        <button onclick="addToCart(${product.id})">Add to Cart</button>
      `;
      productsDiv.appendChild(div);
    });
  });

// Add to cart
function addToCart(id) {
  fetch('products.json')
    .then(res => res.json())
    .then(products => {
      const product = products.find(p => p.id === id);
      cart.push(product);
      total += product.price;
      document.getElementById('total').innerText = total;
      alert(`${product.name} added to cart!`);
    });
}

// Checkout (simple simulation)
document.getElementById('checkoutBtn').addEventListener('click', () => {
  if(cart.length === 0) { alert('Cart is empty!'); return; }
  
  let message = "Thank you for your purchase!\n\nDownload links:\n";
  cart.forEach(p => message += `${p.name}: ${p.file}\n`);
  
  alert(message);
  cart = [];
  total = 0;
  document.getElementById('total').innerText = total;
});